Date : 2023-10-11 05:05:59
Directory : c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib
Total : 142 files,  8464 codes, 195 comments, 758 blanks, all 9417 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        142 |      8,464 |        195 |        758 |      9,417 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |        142 |      8,464 |        195 |        758 |      9,417 |
| . (Files)                                                                                                             |          1 |         38 |          1 |          4 |         43 |
| core                                                                                                                  |          5 |        118 |          9 |         21 |        148 |
| core\common                                                                                                           |          4 |         91 |          3 |         14 |        108 |
| core\constant                                                                                                         |          1 |         27 |          6 |          7 |         40 |
| data                                                                                                                  |         56 |      2,718 |         67 |        312 |      3,097 |
| data\local                                                                                                            |          1 |         40 |         17 |         17 |         74 |
| data\model                                                                                                            |         43 |      2,154 |         24 |        164 |      2,342 |
| data\model (Files)                                                                                                    |          2 |         18 |          0 |          4 |         22 |
| data\model\application_models                                                                                         |          9 |        400 |         24 |         32 |        456 |
| data\model\program_search_models                                                                                      |         17 |        786 |          0 |         73 |        859 |
| data\model\student_model                                                                                              |          7 |        450 |          0 |         24 |        474 |
| data\model\user_model                                                                                                 |          8 |        500 |          0 |         31 |        531 |
| data\repository                                                                                                       |          6 |        240 |          7 |         59 |        306 |
| data\source                                                                                                           |          6 |        284 |         19 |         72 |        375 |
| di                                                                                                                    |          1 |         64 |          9 |         10 |         83 |
| domain                                                                                                                |          9 |        154 |          1 |         15 |        170 |
| domain\entity                                                                                                         |          3 |         97 |          1 |          7 |        105 |
| domain\repository                                                                                                     |          6 |         57 |          0 |          8 |         65 |
| ui                                                                                                                    |         70 |      5,372 |        108 |        396 |      5,876 |
| ui (Files)                                                                                                            |          2 |        195 |          0 |         14 |        209 |
| ui\auth                                                                                                               |          9 |        767 |          5 |        100 |        872 |
| ui\auth (Files)                                                                                                       |          6 |        592 |          3 |         54 |        649 |
| ui\auth\bloc                                                                                                          |          3 |        175 |          2 |         46 |        223 |
| ui\blog                                                                                                               |          1 |          8 |          0 |          3 |         11 |
| ui\components                                                                                                         |          2 |        235 |          7 |         10 |        252 |
| ui\home                                                                                                               |         13 |        736 |         29 |         53 |        818 |
| ui\home (Files)                                                                                                       |          3 |        373 |          3 |         15 |        391 |
| ui\home\categories                                                                                                    |          5 |        188 |         25 |         18 |        231 |
| ui\home\categories (Files)                                                                                            |          2 |        155 |         25 |          6 |        186 |
| ui\home\categories\bloc                                                                                               |          3 |         33 |          0 |         12 |         45 |
| ui\home\cities                                                                                                        |          5 |        175 |          1 |         20 |        196 |
| ui\home\cities (Files)                                                                                                |          2 |        139 |          1 |          6 |        146 |
| ui\home\cities\bloc                                                                                                   |          3 |         36 |          0 |         14 |         50 |
| ui\portal                                                                                                             |         21 |        955 |          6 |         95 |      1,056 |
| ui\portal\agent                                                                                                       |         21 |        955 |          6 |         95 |      1,056 |
| ui\portal\agent (Files)                                                                                               |          2 |        187 |          1 |          7 |        195 |
| ui\portal\agent\applications                                                                                          |          4 |         35 |          1 |         14 |         50 |
| ui\portal\agent\applications (Files)                                                                                  |          1 |         17 |          0 |          3 |         20 |
| ui\portal\agent\applications\bloc                                                                                     |          3 |         18 |          1 |         11 |         30 |
| ui\portal\agent\profile                                                                                               |          4 |        192 |          1 |         21 |        214 |
| ui\portal\agent\profile (Files)                                                                                       |          1 |        134 |          1 |          4 |        139 |
| ui\portal\agent\profile\bloc                                                                                          |          3 |         58 |          0 |         17 |         75 |
| ui\portal\agent\students                                                                                              |          6 |        187 |          1 |         20 |        208 |
| ui\portal\agent\students (Files)                                                                                      |          3 |        158 |          1 |          8 |        167 |
| ui\portal\agent\students\bloc                                                                                         |          3 |         29 |          0 |         12 |         41 |
| ui\portal\agent\sub_users                                                                                             |          5 |        354 |          2 |         33 |        389 |
| ui\portal\agent\sub_users (Files)                                                                                     |          2 |        314 |          2 |         17 |        333 |
| ui\portal\agent\sub_users\bloc                                                                                        |          3 |         40 |          0 |         16 |         56 |
| ui\profile                                                                                                            |          4 |        323 |          9 |         23 |        355 |
| ui\profile (Files)                                                                                                    |          1 |        283 |          9 |          9 |        301 |
| ui\profile\bloc                                                                                                       |          3 |         40 |          0 |         14 |         54 |
| ui\search                                                                                                             |          9 |      1,055 |         37 |         54 |      1,146 |
| ui\search (Files)                                                                                                     |          6 |        883 |         26 |         28 |        937 |
| ui\search\bloc                                                                                                        |          3 |        172 |         11 |         26 |        209 |
| ui\support                                                                                                            |          2 |        239 |          0 |          6 |        245 |
| ui\universities                                                                                                       |          7 |        859 |         15 |         38 |        912 |
| ui\universities (Files)                                                                                               |          4 |        794 |         14 |         16 |        824 |
| ui\universities\bloc                                                                                                  |          3 |         65 |          1 |         22 |         88 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\core\common\api_consumer.dart                                | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\core\common\dio_consumer.dart                                | Dart     |         48 |          0 |          7 |         55 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\core\common\dio_instances.dart                               | Dart     |         21 |          1 |          3 |         25 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\core\common\extensions.dart                                  | Dart     |         14 |          2 |          3 |         19 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\core\constant\remote_constant.dart                           | Dart     |         27 |          6 |          7 |         40 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\local\app_preferences.dart                              | Dart     |         40 |         17 |         17 |         74 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\application_models\academic_year.dart             | Dart     |         35 |          0 |          4 |         39 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\application_models\application.dart               | Dart     |        132 |          0 |          4 |        136 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\application_models\application_abilities.dart     | Dart     |         34 |          0 |          3 |         37 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\application_models\available_next_statues.dart    | Dart     |         38 |         11 |          3 |         52 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\application_models\confirm_to_download.dart       | Dart     |         26 |          0 |          3 |         29 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\application_models\document_type.dart             | Dart     |         30 |          0 |          3 |         33 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\application_models\semester.dart                  | Dart     |         35 |          0 |          4 |         39 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\application_models\semester_can.dart              | Dart     |         14 |          5 |          3 |         22 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\application_models\upload_slots.dart              | Dart     |         56 |          8 |          5 |         69 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\edit_profile_response.dart                        | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\login_info_model.dart                             | Dart     |         18 |          0 |          3 |         21 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\abilities.dart              | Dart     |         18 |          0 |          3 |         21 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\city.dart                   | Dart     |         27 |          0 |          4 |         31 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\country.dart                | Dart     |         34 |          0 |          4 |         38 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\currency.dart               | Dart     |         22 |          0 |          3 |         25 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\degrees.dart                | Dart     |         22 |          0 |          3 |         25 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\image.dart                  | Dart     |         50 |          0 |          3 |         53 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\language.dart               | Dart     |         27 |          0 |          4 |         31 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\pagination_info.dart        | Dart     |         38 |          0 |          3 |         41 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\program.dart                | Dart     |         70 |          0 |          4 |         74 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\programs_search_fields.dart | Dart     |         76 |          0 |          4 |         80 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\school.dart                 | Dart     |         76 |          0 |          4 |         80 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\school_programs.dart        | Dart     |        131 |          0 |          7 |        138 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\school_types.dart           | Dart     |         22 |          0 |          3 |         25 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\specialities.dart           | Dart     |         79 |          0 |         10 |         89 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\study_fields.dart           | Dart     |         23 |          0 |          4 |         27 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\study_languages.dart        | Dart     |         27 |          0 |          4 |         31 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\program_search_models\tuition_units.dart          | Dart     |         44 |          0 |          6 |         50 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\student_model\high_school_country.dart            | Dart     |         38 |          0 |          3 |         41 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\student_model\maker.dart                          | Dart     |         93 |          0 |          4 |         97 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\student_model\nationality.dart                    | Dart     |         38 |          0 |          3 |         41 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\student_model\residence_country.dart              | Dart     |         38 |          0 |          3 |         41 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\student_model\student_auth_response.dart          | Dart     |         24 |          0 |          4 |         28 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\student_model\student_can.dart                    | Dart     |         26 |          0 |          3 |         29 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\student_model\student_model.dart                  | Dart     |        193 |          0 |          4 |        197 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\user_model\parent.dart                            | Dart     |         93 |          0 |          4 |         97 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\user_model\profile_image.dart                     | Dart     |         50 |          0 |          3 |         53 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\user_model\role.dart                              | Dart     |         18 |          0 |          3 |         21 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\user_model\status.dart                            | Dart     |         30 |          0 |          3 |         33 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\user_model\sub_user.dart                          | Dart     |         97 |          0 |          4 |        101 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\user_model\user.dart                              | Dart     |        100 |          0 |          4 |        104 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\user_model\user_auth_response.dart                | Dart     |         24 |          0 |          4 |         28 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\model\user_model\user_can.dart                          | Dart     |         88 |          0 |          6 |         94 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\repository\agent_auth_repository_impl.dart              | Dart     |         96 |          4 |         20 |        120 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\repository\application_repository_impl.dart             | Dart     |         10 |          0 |          4 |         14 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\repository\search_repository_impl.dart                  | Dart     |         28 |          0 |          8 |         36 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\repository\student_auth_repository_impl.dart            | Dart     |         65 |          0 |         15 |         80 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\repository\student_repository_impl.dart                 | Dart     |         14 |          0 |          5 |         19 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\repository\sub_user_repository_impl.dart                | Dart     |         27 |          3 |          7 |         37 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\source\agent_auth_data_source.dart                      | Dart     |         75 |          1 |         15 |         91 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\source\application_data_source.dart                     | Dart     |         12 |          1 |          5 |         18 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\source\search_data_source.dart                          | Dart     |         83 |          3 |         22 |        108 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\source\student_auth_data_source.dart                    | Dart     |         43 |          0 |         11 |         54 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\source\student_data_source.dart                         | Dart     |         25 |          1 |          8 |         34 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\data\source\sub_user_data_source.dart                        | Dart     |         46 |         13 |         11 |         70 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\di\service_locator.dart                                      | Dart     |         64 |          9 |         10 |         83 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\domain\entity\auth_data.dart                                 | Dart     |         12 |          1 |          2 |         15 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\domain\entity\program_search_params.dart                     | Dart     |         53 |          0 |          3 |         56 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\domain\entity\sub_user.dart                                  | Dart     |         32 |          0 |          2 |         34 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\domain\repository\agent_auth_repository.dart                 | Dart     |         16 |          0 |          1 |         17 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\domain\repository\application_repository.dart                | Dart     |          3 |          0 |          1 |          4 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\domain\repository\search_repository.dart                     | Dart     |         13 |          0 |          2 |         15 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\domain\repository\student_auth_repository.dart               | Dart     |         13 |          0 |          1 |         14 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\domain\repository\student_repository.dart                    | Dart     |          4 |          0 |          1 |          5 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\domain\repository\sub_user_repository.dart                   | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\main.dart                                                    | Dart     |         38 |          1 |          4 |         43 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\auth\auth_page.dart                                       | Dart     |         78 |          0 |          4 |         82 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\auth\bloc\auth_bloc.dart                                  | Dart     |         79 |          2 |          4 |         85 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\auth\bloc\auth_event.dart                                 | Dart     |         57 |          0 |         18 |         75 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\auth\bloc\auth_state.dart                                 | Dart     |         39 |          0 |         24 |         63 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\auth\forgot_pass_form.dart                                | Dart     |         63 |          0 |          4 |         67 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\auth\gdpr_page.dart                                       | Dart     |         58 |          0 |         24 |         82 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\auth\login_form.dart                                      | Dart     |        146 |          0 |          7 |        153 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\auth\privacy_page.dart                                    | Dart     |         16 |          0 |          2 |         18 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\auth\register_form.dart                                   | Dart     |        231 |          3 |         13 |        247 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\blog\blog.dart                                            | Dart     |          8 |          0 |          3 |         11 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\components\app_bar.dart                                   | Dart     |         36 |          0 |          4 |         40 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\components\drawer.dart                                    | Dart     |        199 |          7 |          6 |        212 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\banner_slider.dart                                   | Dart     |         42 |          0 |          4 |         46 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\categories\bloc\categories_bloc.dart                 | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\categories\bloc\categories_event.dart                | Dart     |          4 |          0 |          3 |          7 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\categories\bloc\categories_state.dart                | Dart     |          9 |          0 |          6 |         15 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\categories\categories_list.dart                      | Dart     |         94 |         25 |          3 |        122 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\categories\categories_list_page.dart                 | Dart     |         61 |          0 |          3 |         64 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\cities\bloc\cities_bloc.dart                         | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\cities\bloc\cities_event.dart                        | Dart     |          4 |          0 |          3 |          7 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\cities\bloc\cities_state.dart                        | Dart     |         13 |          0 |          8 |         21 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\cities\cities_list_page.dart                         | Dart     |         90 |          0 |          3 |         93 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\cities\city_details_page.dart                        | Dart     |         49 |          1 |          3 |         53 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\home_page.dart                                       | Dart     |        240 |          3 |          8 |        251 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\home\home_page_utils_list.dart                            | Dart     |         91 |          0 |          3 |         94 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\applications\applications_page.dart          | Dart     |         17 |          0 |          3 |         20 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\applications\bloc\applications_bloc.dart     | Dart     |         10 |          1 |          3 |         14 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\applications\bloc\applications_event.dart    | Dart     |          3 |          0 |          3 |          6 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\applications\bloc\applications_state.dart    | Dart     |          5 |          0 |          5 |         10 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\darwer.dart                                  | Dart     |        165 |          1 |          4 |        170 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\dashboard.dart                               | Dart     |         22 |          0 |          3 |         25 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\profile\bloc\user_profile_bloc.dart          | Dart     |         35 |          0 |          5 |         40 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\profile\bloc\user_profile_event.dart         | Dart     |         14 |          0 |          5 |         19 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\profile\bloc\user_profile_state.dart         | Dart     |          9 |          0 |          7 |         16 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\profile\profile.dart                         | Dart     |        134 |          1 |          4 |        139 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\students\bloc\students_bloc.dart             | Dart     |         18 |          0 |          3 |         21 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\students\bloc\students_event.dart            | Dart     |          3 |          0 |          3 |          6 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\students\bloc\students_state.dart            | Dart     |          8 |          0 |          6 |         14 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\students\student_create.dart                 | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\students\student_details_page.dart           | Dart     |         19 |          0 |          4 |         23 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\students\students_page.dart                  | Dart     |        139 |          1 |          3 |        143 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\sub_users\add_sub_user_form.dart             | Dart     |        169 |          1 |         14 |        184 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\sub_users\bloc\sub_users_bloc.dart           | Dart     |         21 |          0 |          3 |         24 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\sub_users\bloc\sub_users_event.dart          | Dart     |         11 |          0 |          7 |         18 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\sub_users\bloc\sub_users_state.dart          | Dart     |          8 |          0 |          6 |         14 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\portal\agent\sub_users\sub_users_page.dart                | Dart     |        145 |          1 |          3 |        149 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\profile\bloc\profile_bloc.dart                            | Dart     |         23 |          0 |          3 |         26 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\profile\bloc\profile_event.dart                           | Dart     |         11 |          0 |          6 |         17 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\profile\bloc\profile_state.dart                           | Dart     |          6 |          0 |          5 |         11 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\profile\profile_page.dart                                 | Dart     |        283 |          9 |          9 |        301 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\root.dart                                                 | Dart     |         91 |          0 |         11 |        102 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\search\bloc\search_bloc.dart                              | Dart     |        113 |         10 |          9 |        132 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\search\bloc\search_event.dart                             | Dart     |         31 |          0 |          7 |         38 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\search\bloc\search_state.dart                             | Dart     |         28 |          1 |         10 |         39 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\search\program_details.dart                               | Dart     |        264 |          7 |          4 |        275 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\search\programs_list_page.dart                            | Dart     |        175 |          6 |          4 |        185 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\search\programs_search_form.dart                          | Dart     |        154 |          8 |          5 |        167 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\search\search_page.dart                                   | Dart     |         80 |          0 |          6 |         86 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\search\university_list_page.dart                          | Dart     |        129 |          3 |          4 |        136 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\search\university_search_form.dart                        | Dart     |         81 |          2 |          5 |         88 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\support\contact_us.dart                                   | Dart     |        184 |          0 |          3 |        187 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\support\support_page.dart                                 | Dart     |         55 |          0 |          3 |         58 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\theme.dart                                                | Dart     |        104 |          0 |          3 |        107 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\universities\bloc\universities_bloc.dart                  | Dart     |         30 |          1 |          4 |         35 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\universities\bloc\universities_event.dart                 | Dart     |         14 |          0 |          8 |         22 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\universities\bloc\universities_state.dart                 | Dart     |         21 |          0 |         10 |         31 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\universities\compare_universities_page.dart               | Dart     |        262 |          5 |          5 |        272 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\universities\universities_list.dart                       | Dart     |        189 |          2 |          3 |        194 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\universities\universities_list_page.dart                  | Dart     |        158 |          2 |          3 |        163 |
| c:\Users\naoza\OneDrive\Desktop\D\Projects\applycamp\lib\ui\universities\university_details.dart                      | Dart     |        185 |          5 |          5 |        195 |
| Total                                                                                                                 |          |      8,464 |        195 |        758 |      9,417 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+